### 大作业文档

第10组 陈玉龙 2017010712 张智 2017010396 王澳 2017010395

#### 功能模块

##### 完成情况

- [x] 前进1m后停止
- [x] 后退1m后停止
- [x] 左转后停止，夹角大于90小于180度
- [x] 右转后停止，夹角大于90小于180度

##### 算法说明

首先记录当前状态，初始状态为前进状态，同时根据当前速度记录已行驶距离，在每20ms周期内检测是否达到距离，达到则进入停止状态，停止状态使用计数器记录已停止时间，达到时间后进入后退状态，达到距离后进入停止状态，接着进入左转状态，左转时使用左右轮脉冲数控制转向角度，达到角度后进入停止状态，接着进入右转状态，与左转类似，最后进入停止状态。

#### 循线避障

##### 完成情况

- [x] 红外循线部分
- [x] 避障部分
- [ ] 停止部分（代码和自己测试已通过，现场测试时影响避障没有加）


##### 算法说明

###### 测试版本（转向90度，适用于简单赛道）

首先记录当前状态，初始为循迹状态，每20ms内根据红外探测电平调整转向以跟随黑线前进，当四个方向都检测到黑线时，进入循线与避障间的过渡状态，前进越过停止线后，进入避障状态，每20ms内根据超声波探测距离更新避障状态，若当前距离小于10cm，则进行后退，若在20-30cm之间，则进入转向状态，若大于30cm，则进入直行状态，转向时先右转90度，看是否能直行，若可以，则继续直行，若不可，则左转90度后，查看是否可直行，若不可，则再左转90度，查看是否可直行，若不可，则再右转90度查看是否可直行，由于赛道障碍物的摆放位置，在转向中会最终进入直行状态，最后当检测到四个方向黑线时，则停止。

###### 小角度探测版本（使用小角度探测，适用于复杂赛道）

首先记录当前状态，初始为循迹状态，每20ms内根据红外探测电平调整转向以跟随黑线前进，当四个方向都检测到黑线时，进入循线与避障间的过渡状态，前进越过停止线后，进入避障状态，每20ms内根据超声波探测距离更新避障状态，若当前距离小于10cm，则进行后退，若在20-30cm之间，则进入转向状态，若大于30cm，则进入直行状态，转向时依次右转，看当前角度是否能直行，若可以，则直接进入直行状态，若一直转到右方90度依然不可直行，则调整转向，开始向左探测，依次左转，查看当前角度是否可直行，若可以则直接直行，若一直转到左方90度依然不可直行，则调整转向，开始向右探测，循环往复，由于赛道必然可前行，在转向中会最终进入直行状态，最后当检测到四个方向黑线时，则停止。

###### 其他说明（直行修正，角度记录，卡轮，卡住，异常距离探测处理等情况）

- 直行修正问题：由于小车直行时可能会偏，需在直行状态时根据左右轮速度差进行修正，同时使用角速度进行修正
- 角度记录问题：使用陀螺仪进行角度偏向的计算

- 卡轮问题：每次检测当前速度与上一次速度差，若超过一定阈值，则判断当前被卡轮，进入强制后退，接着强制转向状态，以避免卡轮状态
- 卡住问题：每次检测是否当前一直处于低速状态一段时间，若是，则判断为被卡住，进入强制后退，接着强制转向状态
- 异常距离探测问题：由于超声波测距本身的不稳定性，对于超声波异常距离值，会直接略过，同时对距离进行平滑处理，以保证探测距离的稳定性和平滑性

